# qubership-maas-declarative-client-quarkus-tmp

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-commit.yaml
maas-kafka-quarkus-client/: pom.xml
maas-kafka-quarkus-client-report-aggregate/: pom.xml
maas-kafka-quarkus-client/deployment/: pom.xml
maas-kafka-quarkus-client/deployment/src/main/java/org/qubership/maas/declarative/kafka/quarkus/deployment/: MaasKafkaClientInstrumentationProcessor.java
maas-kafka-quarkus-client/deployment/src/test/java/org/qubership/maas/declarative/kafka/quarkus/client/test/: AbstractMaasKafkaTest.java  MaasKafkaIntegrationTest.java  MonitoringTests.java  TestConfiguration.java
maas-kafka-quarkus-client/deployment/src/test/resources/: application.yml
maas-kafka-quarkus-client/runtime/: pom.xml
maas-kafka-quarkus-client/runtime/src/main/java/org/qubership/maas/declarative/kafka/quarkus/client/: ConfigUtils.java
maas-kafka-quarkus-client/runtime/src/main/java/org/qubership/maas/declarative/kafka/quarkus/client/config/: MaasKafkaClientFactoryConfig.java  MaasKafkaClientStateManagerConfig.java  MaasKafkaCommonConfig.java  MaasKafkaProdClientConfig.java  MaasKafkaProps.java  MaasKafkaTopicServiceConfig.java
maas-kafka-quarkus-client/runtime/src/main/java/org/qubership/maas/declarative/kafka/quarkus/client/config/local/dev/: MaasKafkaLocalDevConfig.java
maas-kafka-quarkus-client/runtime/src/main/java/org/qubership/maas/declarative/kafka/quarkus/client/impl/: MaasKafkaClientConfigPlatformServiceImpl.java  QuarkusContextPropagationServiceImpl.java  QuarkusKafkaClientCreationServiceImpl.java
