<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.cloud.maas.declarative</groupId>
        <artifactId>maas-declarative-kafka-client-quarkus-bom</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <name>Maas Quarkus Kafka - Parent</name>
    <artifactId>maas-declarative-kafka-client-quarkus-parent</artifactId>

    <packaging>pom</packaging>

   <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>

</project>
